# DataSource Config
spring:
  application:
    name: bit-enable-common
  datasource:
    dynamic:
      primary: cw
      datasource:
        cw:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://10.9.123.228:3306/crm_workflow?characterEncoding=UTF-8&useSSL=false&nullCatalogMeansCurrent=true
          username: user_crmwork
          password: QcoQbfvYaBZbrkJRfV6h

mybatis-plus:
  global-config:
    db-config:
      logic-delete-value: NOW()
      logic-not-delete-value: "'1970-01-01 08:00:00'"
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

env:
  sc: "prj004366"

dubbo:
  application:
    name: "dubbo-demo-qibu"
  url:
    primary: master
    master: "dubbo://tether-qa.s.qima-inc.com:8700"
    fin: "dubbo://tether-qa.s.fin.qima-inc.com:8700"


http:
  primary: cw
  site:
    cw:
      domain: "http://biz-api.qima-inc.com"
#      casid: 5714
#      username: "nihuaiqing"
    vesta:
      domain: "http://vesta.qa.s.qima-inc.com/"
      casid: 1774
      username: "huangyuting"
    kefu:
      domain: "http://kefu-api-qa.s.qima-inc.com/"
      casid: 10921
      username: "jinxiangzhuang"
      departmentId: 350
      email: "jinxiangzhuang@youzan.com"


# Logger Config
logging:
  level:
    root: INFO


# redis
#jedis:
#  host: "kvdsproxy-qa.s.qima-inc.com"
#  port: 3803
