# DataSource Config
spring:
  datasource:
    dynamic:
      primary: ycm
      datasource:
        hikari:
          max-lifetime: 120000
          connection-timeout: 60000
          max-pool-size: 100
        ycm:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://10.9.123.228:3306/yz_commerce?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
          username: u1_yz_commerce
          password: j7sbapubG3yanbNK
        open:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://10.9.51.13:3008/open_platform?useServerPrepStmts=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
          username: user_oplatform
          password: open_platform
        biz:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://10.9.123.228:3306/business_development?characterEncoding=utf8
          username: user_business
          password: HQ722bCp4lv8DkaMBf2s
        fee:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://10.9.123.228:3306/yz_finance_fee
          username: user_yzfinafee
          password: Bsa8aZjNGqFoYpMMsM2s
        shop:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://10.9.51.13:3008/shop?useServerPrepStmts=true&characterEncoding=utf8
          username: shop
          password: shop
        courier:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://10.9.123.228:3306/courier?useServerPrepStmts=true&amp;characterEncoding=utf8&amp;useSSL=true
          username: user_courier
          password: mWYJEAwpKmFYUKX8XJnl
        ycmqa:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://10.9.123.228:3306/ycm_qa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
          username: user_ycmqa
          password: dX64KMrvj2lL2SOgia1M
        finance:
          driver-class-name: com.mysql.jdbc.Driver
          url: jdbc:mysql://10.9.123.228:3306/business_development?characterEncoding=utf8
          username: user_business
          password: HQ722bCp4lv8DkaMBf2s


  # application:
   #  name: "bit-commerce"


mybatis-plus:
  global-config:
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
      id-type: AUTO
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# job:
 # env: "qa"
env:
#  sc: "prj0056729"
application:
   name: "bit-commerce"
   owner: "bit-commerce"

dubbo:
  application:
    name: "bit-commerce"
  url:
    primary: master
    master: "dubbo://tether-qa.s.qima-inc.com:8700"
    fin: "dubbo://tether-qa.s.fin.qima-inc.com:8700"

http:
  primary: yop
  site:
    yop:
      domain: "http://yop-market-qa.s.qima-inc.com"
    cashier:
      domain: "https://cashier.youzan.com"
    tetherpre:
      domain: "http://tether-pre.s.qima-inc.com:8600"
    bizProd:
      domain: "https://biz-api.qima-inc.com"
    bizConsole:
      domain: "http://biz-api.qa.s.qima-inc.com"
      casid: 3046
      username: "baoyan"
    ops:
      domain: "https://ops.qima-inc.com"
    trade:
      domain: "http://ycm-trade.qa.s.qima-inc.com"

# Logger Config
logging:
  level:
    root: INFO

# redis
jedis:
  host: "kvdsproxy-qa.s.qima-inc.com"
  port: 3803

#nsq
# nsq:
 #  lookupAddress: "sqs-qa.s.qima-inc.com:4161"


# youzan:
 #  proxy:
   # enable: false