{
  "name": "openpatrol",
  "version": "0.0.1",
  "private": true,
  "description": "OpenPatrol自动化巡检框架",
  "author": "wulei",
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/mocha/bin/mocha --recursive -t 10000 -s 2000 --reporter mochawesome test/automation/cases/Mocha*.js",
    "report": "./node_modules/mocha/bin/mocha --recursive -t 10000 -s 2000 --reporter mochawesome test/automation/cases/Login/",
    "login": "./node_modules/mocha/bin/mocha --recursive -t 10000 -s 2000 --reporter mochawesome test/automation/cases/Login/LoginBlogTest.js -reporter-options reportDir=test/report/Login",
    "demo_report": "./node_modules/mocha/bin/mocha --recursive -t 10000 -s 2000 --reporter mochawesome test/automation/cases/Demo/Mocha*.js --reporter-options reportDir=test/report/Demo",
    "g1_report": "./node_modules/mocha/bin/mocha --recursive -t 10000 -s 2000 --reporter mochawesome test/automation/cases/Group1/ --reporter-options reportDir=test/report/Group1",
    "mocha_merge": "mochawesome-merge ./test/report/**/*.json > ./mochawesome-report/merge.json",
    "merge_report": "npm run mocha_merge && marge ./mochawesome-report/merge.json "
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "install": "^0.12.2",
    "mocha": "^9.2.2",
    "mochawesome": "^6.3.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1",
    "puppeteer": "^13.5.2",
    "axios": "^0.27.1",
    "chai": "^4.3.6",
    "supertest": "^6.2.3",
    "nyc": "^15.1.0",
    "benchmark": "^2.1.4"
  }
}
