spring:
  jmx:
    enabled: false
  main:
    lazy-initialization: false
  datasource:
    dynamic:
      primary: master_db #设置默认的数据源或者数据源组,默认值即为master
      strict: false #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      datasource:
        master_db:
          url: jdbc:mysql://localhost:3306/lesscode_schema?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
          username: root
          password: 123456
          driver-class-name: com.mysql.jdbc.Driver #mysql
        slave_db:
          url: jdbc:mysql://localhost:3306/test_schema?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
          username: root
          password: 123456
          driver-class-name: com.mysql.jdbc.Driver #mysql
#        slave_db:
#          url: jdbc:mysql://xx.xx.xx.xx:3307/dynamic
#          username: root
#          password: 123456
#          driver-class-name: org.postgresql.Driver #postgresql
