spring:
  profiles:
    active: dev
  application:
    name: LessCode
  datasource:
    dynamic:
      druid:
        connection-properties: druid.stat.mergeSql=true;ruid.stat.slowSqlMillis=5000
        filters: stat,slf4j
        max-active: 100
        max-pool-prepared-statement-per-connection-size: 100
        max-wait: 600000
        min-idle: 10
        min-evictable-idle-time-millis: 3600000
        pool-prepared-statements: true
        test-on-borrow: true
        test-on-return: true
        test-while-idle: true
        time-between-eviction-runs-millis: 3600000
        validation-query: SELECT 1 FROM DUAL
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
# server
server:
  port: 8080
  tomcat:
    threads:
      max: 2000
      min-spare: 30
    max-http-form-post-size: 2MB
    uri-encoding: UTF-8
    remoteip:
      host-header: 'x-forwarded-proto'
      remote-ip-header: 'x-forwarded-for'

#mybaits-plus
mybatis-plus:
  global-config:
    auto-set-db-type: true
    db-config:
      logic-delete-value: 1
      logic-not-delete-value: 0
    field-strategy: 2
  configuration:
    cache-enabled: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.auto.qa.lesscode.database.entity

#logÍ
logging:
  file:
    path: logs/
    name: lesscode
  config: classpath:logback-spring.xml
